{
  "private": true,
  "description": "An example project for NextAuth.js with Next.js",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "https://next-auth-example.vercel.app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Iain Collins <me@iaincollins.com>",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>",
    "Nico Domino <yo@ndo.dev>",
    "Lluis Agusti <hi@llu.lu>"
  ],
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.5.0",
    "@types/next-auth": "^3.15.0",
    "autoprefix": "^1.0.1",
    "next": "^13.0.0",
    "next-auth": "^4.15.0",
    "nodemailer": "^6",
    "prisma": "^4.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-preloader-icon": "^1.0.0",
    "tailwindcss-animate": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "^4"
  }
}
